<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
   <meta name="keywords" content="photographer, photographers, photography, portfolio, studio, pictures, wedding photographer, yelena, gracheva, site, wedding, weddings, portraits, seniors, family, art, style, unique, creative, artistic, stylish, life, style, album, albums, custom, design, slideshow, engagement, co, colorado, denver, aurora, boulder, russian"/>
   <meta name="Description" content="Yelena Gracheva is a Denver Colorado Wedding and Lifestyle Photographer providing creative, artistic and unique photography inspired by your beauty, emotions, style and fashion. Yelena is able to capture most important moments of your wedding day and present them in beautiful professionally designed storytelling wedding album. Yelena also offers commercial and private portrait sessions, including high school seniors, family, maternity and kids. The studio�s product line includes albums, coffee table books, wedding photo invitations, post cards, picture frames, large mounted and gallery canvas wrapped prints."/>
   <title>Yelena Gracheva - Photographer</title>
   <script type='text/javascript' src='Script/AC_RunActiveContent.js'></script>
</head>

<body bgcolor="#111111" style="padding:0px; margin:0px">

<div id='main'>
   <script type="text/javascript" >
      AC_FL_RunContent( 'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0',
                        'width', '100%',
                        'height', '100%',
                        'movie', 'main',
                        'src', 'main',
                        'quality', 'high',
                        'bgcolor', '#111111',
                        'wmode', 'transparent',
                        'pluginspage', 'http://www.macromedia.com/go/getflashplayer' );
   </script>
</div>

<script>

function resizeme()
{
   if (document.body.clientWidth<766) document.getElementById('main').style.width='766';
   else document.getElementById('main').style.width='100%';

   if (document.body.clientHeight<800) document.getElementById('main').style.height='800';
   else document.getElementById('main').style.height='100%';
}


window.onresize = function() { resizeme(); };
window.onload = function() { resizeme(); };

</script>

</body>
</html>
